.modal {
    position: fixed;
    top: 0;
    right: 0;
    background-color: $bgHeader;
    z-index: 5;
    width: 20rem;
    transform: translateX(350%);
    height: 100%;
    overflow-x: auto;
    &--active {
        transition: all 1s linear;
        transform: translateX(0);
        box-shadow: -0.125rem 0rem 0.25rem rgba(69, 79, 126, 0.02), 1rem 0rem 3.25rem rgba(14, 24, 80, 0.2);
    }
    &__chat {
        display: none;
        &--active {
            display: block;
        }
    }
    &__title {
        margin-top: 2.5rem;
        font-family: TT Lakes;
        font-size: 1.5rem;
        line-height: 2rem;
        letter-spacing: -0.0375rem;
        color: $text;
        font-weight: 700;
    }
    &__form {
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    &__form-name,
    &__form-tel,
    &__form-email,
    &__form-area {
        border: 0.0625rem solid #eaeaea;
        border-radius: 0.5rem;
        padding: 1rem 0.75rem;
        font-family: TT Lakes;
        font-size: 1rem;
        line-height: 1.5rem;
        letter-spacing: -0.0125rem;
        color: #b5b6bc;
    }
    &__form-info {
        font-family: TT Lakes;
        font-size: 0.875rem;
        line-height: 1rem;
        color: #7e7e82;
    }
    &__form-link {
        color: #ff3e79;
    }
    &__call {
        display: none;
        &--active {
            display: block;
        }
    }
    &__form-btn {
        background-color: #ff3e79;
        border-radius: 1rem;
        width: 8.5rem;
        height: 2rem;
        margin-left: 7.8125rem;
        color: $bgHeader;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: TT Lakes;
        font-size: 0.75rem;
        line-height: 1.5rem;
        letter-spacing: -0.0094rem;
        text-transform: uppercase;
        &:after {
            content: url("../assets/img/arrow.svg");
            display: inline-block;
            transform: translate(0.375rem, 0.25rem);
        }
        &__wrapper {
            position: relative;
        }
    }
    @media (min-width: 90rem) {
        &__wrapper {
            margin: 0 1.875rem;
        }
        &__chat {
            margin-top: 2.5rem;
        }
        &__call {
            margin-top: 2.5rem;
        }
        &__title {
            &:before {
                content: url("../assets/img/highlight.svg");
                position: absolute;
                display: block;
                left: 0;
                top: 7.5rem;
            }
        }
    }
    @media (min-width: 320px) and (max-width: 1439px) {
        &__wrapper {
            margin: 0 1rem;
        }
        &__chat {
            margin-top: 1.5rem;
        }
        &__call {
            margin-top: 1.5rem;
        }
        &__title {
            &:before {
                content: url("../assets/img/highlight.svg");
                position: absolute;
                left: 0;
                top: 6.5625rem;
            }
        }
    }
}